#!/bin/bash

# based off the following two scripts
# http://www.theunsupported.com/2012/07/block-malicious-ip-addresses/
# http://www.cyberciti.biz/tips/block-spamming-scanning-with-ipset.html

#path to iptables
IPTABLES="/sbin/ip6tables";

# path to ipset
IPSET="/sbin/ipset";

# list of known spammers
URL="www.spamhaus.org/drop/dropv6.txt";

# save local copy here
FILE="/tmp/dropv6.txt";

# ipset custom chain
CHAIN="spamhaus.v6";

# check to see if the chain already exists
$IPSET -L $CHAIN -n

# check to see if the chain already exists
if [ $? -eq 0 ]; then

    # flush the old rules
    $IPSET -flush $CHAIN

    echo "Flushed old ipset..."

else

    # create a new chain set
    $IPSET create $CHAIN hash:net family inet6
    #hashsize 1024 maxelem 65536

    # logging
    $IPTABLES -A INPUT -m set --match-set $CHAIN src -j LOG --log-prefix  "[SPAMHAUS BLOCK]" -m limit --limit 3/min --limit-burst 10
 
    # tie chain to input rules so it runs
    $IPTABLES -A INPUT -m set --match-set $CHAIN src -j DROP

    echo "Chain not detected. Creating new chain and adding Spamhaus list...."

fi;

# get a copy of the spam list
wget -qc $URL -O $FILE

# iterate through all known spamming hosts
for IP in $( cat $FILE | egrep -v '^;' | awk '{ print $1}' ); do

    # add the ip address to the chain
    $IPSET -A $CHAIN $IP

    echo $IP

done

echo "Done!"

# remove the spam list
unlink $FILE
